<!DOCTYPE html>
<html>
<head>
  <title>Timeline Example</title>
  <style>
    .timeline {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    .timeline::after {
      content: '';
      position: absolute;
      width: 6px;
      background-color: black;
      top: 0;
      bottom: 0;
      left: 50%;
      margin-left: -3px;
    }

    .container {
      padding: 10px 40px;
      position: relative;
      background-color: inherit;
      width: 50%;
    }

    .container::after {
      content: '';
      position: absolute;
      width: 25px;
      height: 25px;
      right: -17px;
      background-color: white;
      border: 4px solid #FF9F55;
      top: 15px;
      border-radius: 50%;
      z-index: 1;
    }

    .left {
      left: 0;
    }

    .right {
      left: 50%;
    }

    .right::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      right: 30px;
      border: medium solid white;
      border-width: 10px 0 10px 10px;
      border-color: transparent transparent transparent white;
    }

    .left::before {
      content: " ";
      height: 0;
      position: absolute;
      top: 22px;
      width: 0;
      z-index: 1;
      left: 30px;
      border: medium solid white;
      border-width: 10px 10px 10px 0;
      border-color: transparent white transparent transparent;
    }

    .right::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      right: -17px;
      width: 25px;
      height: 25px;
      background-color: #FF9F55;
      border-radius: 50%;
      box-shadow: 0 0 0 4px white;
    }

    .left::after {
      content: "";
      position: absolute;
      z-index: 1;
      top: 0;
      left: -17px;
      width: 25px;
      height: 25px;
      background-color: #FF9F55;
      border-radius: 50%;
      box-shadow: 0 0 0 4px white;
    }

    /* Responsive layout - makes the timeline stack on top of each other */
    @media screen and (max-width: 600px) {
      /* Place the timelime to the left */
      .timeline::after {
        left: 31px;
      }

      /* Full-width containers */
      .container {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
      }

      /* Make sure that all arrows are pointing leftwards */
      .container::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Make sure all circles are at the same spot */
      .left::after, .right::after {
        left: 15px;
      }

      /* Make all right containers behave like the left ones */
      .right {
        left: 0%;
      }
    }
  </style>
</head>
<body>
  <h1>Timeline Example</h1>
  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2>Event 1</h2>
        <p>Some text..</p>
        <span class="time-right">2017</span>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>Event 2</h2>
        <p>Some text..</p>
        <span class="time-left">2018</span>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>Event 3</h2>
        <p>Some text..</p>
        <span class="time-right">2019</span>
      </div>
    </div>
    <div class="container right">
      <div class="content">
